on:
  schedule:
    - cron: '*/30 * * * *'

name: Check AEGIS API Status

jobs:
  check_api_status:
    runs-on: ubuntu-latest
    steps:
      - name: Check API Status
        id: api_status
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" https://httpstat.us/404)
          echo "STATE=${response}" >> $GITHUB_ENV

      - name: Use API Status
        id: api_status_check
        run: |
          if [ "${{ env.STATE }}" = "200" ]; then
            echo "API endpoint is up and running"
            echo "::set-output name=send_email::false"
          else
            echo "API endpoint is not accessible"
            echo "::set-output name=send_email::true"
          fi
      
      - name: Create Environment File
        id: create_env_file
        run: |
          if [ "${{ steps.api_status_check.outputs.send_email }}" = "true" ]; then
            echo "OUTPUT=to=conales.jt@pg.com
            subject=AEGIS API Endpoint Status
            body=The AEGIS API endpoint is not accessible. The API status is ${{ env.STATE }}. Please investigate." > $GITHUB_ENV
          fi
      
      - name: Send Email
        if: steps.api_status_check.outputs.send_email == 'true'
        uses: cinotify/github-action@v1.6.0
        env:
          OUTPUT: ${{ steps.create_env_file.outputs.OUTPUT }}
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
