on:
  schedule:
    - cron: '*/30 * * * *'

name: Check AEGIS API Status

jobs:
  check_api_status:
    runs-on: ubuntu-latest
    steps:
      - name: Check API Status
        id: api_status
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" https://httpstat.us/400)
          echo "::set-output name=status_code::$response"

      - name: Use API Status
        run: |
          if [ "${{ steps.api_status.outputs.status_code }}" = "200" ]; then
            echo "API endpoint is up and running"
          else
            echo "API endpoint is not accessible"

            - name: Notify if API endpoint is not accessible
              uses: cinotify/github-action@v1.6.0
              with:
                to: conales.jt@pg.com
                subject: AEGIS API Endpoint Status
                body: The AEGIS API endpoint is not accessible. Please investigate.
          fi
